# MyDNS-Vortrag Chemnitzer Linux-Tage 2005
#
# Zeit: 45 Minuten + 10 Minuten Q&A
# 
# -----------------------------------------------------------
# defaults
%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 fore "blue", back "white", font "standard", center
%default 2 fore "blue", back "white", font "standard"
%default 3 size 5, vgap 20, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 size 6, vgap 40,  prefix "    ", font "standard", left, icon box "red" 30
%tab 2 size 4, vgap 25,  prefix "           "
%tab 3 size 3,   prefix "                   "
%tab one_fit size 6, vgap 40,  prefix "    ", icon box "red" 30
%tab two_fit size 4, vgap 10,  prefix "           "
%tab three_fit size 2, vgap 10
%tab small size 5, prefix "      ", icon box "red" 30
%tab aprog size 5, prefix "             ", font "standard"
%tab callprog size 3,   prefix " ", font "typewriter"
%tab lit size 5,    prefix "    ", font "typewriter"
%tab litbig size 5,    prefix "   ", font "typewriter"
%tab litsmall size 3, prefix "         ", font "typewriter"
%tab litsmall1 size 3, prefix "           ", font "typewriter"
%tab litsmall2 size 3, prefix "             ", font "typewriter"
%tab intro size 9, font "standard", center
%tab intro2 size 6, font "standard", center
%tab centersmall size 4, font "standard", center
#
#
%page
%charset "iso8859-1"
# Einleitung:
# Hinweis auf Fragen am Ende des Vortrags

%center
&intro MyDNS

&intro2 Konzept, Konfiguration und Integration

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

# Konzept
%page
%font "standard"

BIND vs MyDNS

# Neustart nach Änderung
	Textdateien  <=> SQL

# per Zone
# Zonentransfers
# Seriennummern
	Master/Slave <=> Standalone

	rekursiv     <=> nicht rekursiv

	umfangreich  <=> minimal

%page 

Backends

	Textdateien
		Neustart nach Änderung
		Seriennummern

	SQL
		sofortige Auswirkung


# Tabelle 'RR'

%page

Tabellen

	soa (Zonen)

	rr (Daten)

%page

Beispiel: Zone

%page

##
## INSTALLATION
##

%page 

Installation

	Compile
		./configure && make && make install

	Datenbank anlegen
		mysqladmin create mydns
		mydns --create-tables | mysql mydns

	Konfiguration
		mydns --dump-config > /etc/mydns.conf

##
## KONFIGURATION
##

%page

Konfiguration

	Datenbank
&litsmall database=mydns
&litsmall db-host=localhost
&litsmall db-user=racke
&litsmall db-password=mysecret

	Dämon
&litsmall user = nobody
&litsmall group = nogroup
&litsmall listen = *

	Logging
&litsmall log = LOG_DAEMON
&litsmall pidfile = /var/run/mydns.pid

%page

MyDNS und Replikation

	MySQL Master/Slave

	Selektive Replikation

%page

Round Robin

%page

Loadbalancing

%page

Export/Import

%page

Administration

	
%page

Abspann

	Folien
		http://www.linuxia.de/Presentations/MyDNS/

	Email
		racke@linuxia.de

	Credits 
		ClamAV Team
		Stephen Gran (Debian-Maintainer)


# Q&A:
# Fragen wiederholen
