# MyDNS-Vortrag Chemnitzer Linux-Tage 2005
#
# Zeit: 45 Minuten + 10 Minuten Q&A
# 
# -----------------------------------------------------------
# defaults
%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 fore "blue", back "white", font "standard", center
%default 2 fore "blue", back "white", font "standard"
%default 3 size 5, vgap 20, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 size 6, vgap 40,  prefix "    ", font "standard", left, icon box "red" 30
%tab 2 size 4, vgap 25,  prefix "           "
%tab 3 size 3,   prefix "                   "
%tab one_fit size 6, vgap 40,  prefix "    ", icon box "red" 30
%tab two_fit size 4, vgap 10,  prefix "           "
%tab three_fit size 2, vgap 10
%tab small size 5, prefix "      ", icon box "red" 30
%tab aprog size 5, prefix "             ", font "standard"
%tab callprog size 3,   prefix " ", font "typewriter"
%tab lit size 5,    prefix "    ", font "typewriter"
%tab litbig size 5,    prefix "   ", font "typewriter"
%tab litsmall size 3, prefix "         ", font "typewriter"
%tab litsmall1 size 3, prefix "           ", font "typewriter"
%tab litsmall2 size 3, prefix "             ", font "typewriter"
%tab intro size 9, font "standard", center
%tab intro2 size 6, font "standard", center
%tab centersmall size 4, font "standard", center
#
#
%page
%charset "iso8859-1"
# Einleitung:
# Hinweis auf Fragen am Ende des Vortrags

%center
&intro MyDNS

&intro2 Architektur, Konfiguration und Integration

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

# Part I: Architecture
%page
%font "standard"

Was ist ClamAV ?

	Open Source Software

	Antivirus-Toolkit

# Fokus
	Mailscanner

%page

Was bietet ClamAV ?

	schneller und mächtiger Scanner
		on-access Linux/FreeBSD

# was entdeckt ClamAV
	umfangreiche und aktuelle Datenbank
		mehr als 31000 Viren, Würmer und Trojaner

	modernes Updateverfahren
			
	Engine in Bibliothek

%page

Warum ClamAV ?

# lange Liste in Doku, BeOS
	portabel und POSIX-kompatibel
		Linux, *BSD, Mac OS X, Windows

# open anti virus.org
	Signaturen up-to-date
		häufige Aktualisierungen
		konkurrenzfähig

	breites Spektrum an Malware
		Macros, JPEG, Phishing
		
%page

Wozu ClamAV ?

&one_fit Scanner für MTAs
&two_fit Exim,Courier,Postfix,Sendmail
&three_fit
&one_fit Scanner für Proxys
&two_fit FTP,WWW(Squid),POP3
&three_fit
&one_fit On-Access Scanner
&two_fit Dazuko, Clamuko
&three_fit
&one_fit Plugin für MUAs
&two_fit Sylpheed Claws, KMail
&three_fit
# Sourceforge Project of February
&one_fit Virenscanner für Desktops
&two_fit ClamWin

##
## ARCHITEKTUR
##

%page

Architektur

	Datenbank

%page

Datenbank I


Engine

	Kapselung in Bibliothek
		libclamav (GPL)
		
# Archivbomben
	Archive und komprimierte Dateien
		ZIP, RAR, Cabinet, CHM

	Portable Executable Dateien
		UPX, FSG, Petite

	Email-Attachments
		mbox, Maildir, Datei

%page

Virusdatenbank

# ClamAV-Virusdatenbank, 
	CVD-Dateien
		digital signierte Tararchive

	main.cvd

	daily.cvd

%page

Infrastruktur

	DNS-Server
		current.cvd.clamav.net

	Spiegelserver
		database.clamav.net
		db.local.clamav.net
		db.de.clamav.net

%page

DNS-Abfrage

	TXT-Datensatz abfragen

&lit dig +short -t TXT current.cvd.clamav.net

&lit "0.83:29:748:1110011436"

%page

Spiegelserver

 
	90 Spiegelserver

	Updates innerhalb einer Minute

	2.5 TByte je Monat (August 2004)

%page

Updates mit freshclam

	Datenbankversionsprüfung durch DNS

	digitale Signaturen

	Proxy mit Authentifizierung

	Fehlerbehandlung


%page

freshclam

	manuell, Cron, Dämon
		
	viele Clients im LAN
		Proxy
		interner Webserver
			DatabaseMirror clamav.local

%page

Werkzeuge

	sigtool
		sigtool -l /var/lib/clamav/daily.cvd

	clamscan
		clamscan -r /home/racke/Maildir

	clamdscan
		clamdscan /home/racke/Maildir

%page

Dämon

	clamd

	Unix/TCP Sockets

	Threads

##
## KONFIGURATION
##
%page

Konfiguration

	Benutzer und Pfade

	Dateitypen

# ClamAV Benutzer		
	Grenzen und Regeln für Archive

	Macros

	freshclam

%page

Benutzer und Pfade

	User clamav

# read spool directory
	AllowSupplementaryGroups

	DatabaseDirectory /var/lib/clamav

	LocalSocket /var/run/clamav/clamd.ctl

	FixStaleSocket

%page

Dateitypen

	ScanArchive

	ScanMail

	ScanPE
		Portable Executable

	ScanOLE2
		Microsoft Office Makros
			
%page

Grenzen für Archive

# "0" = unbegrenzt
	ArchiveMaxRecursion 5

# maximale Anzahl von Dateien
	ArchiveMaxFiles 1000

# maximale Dateigröße
	ArchiveMaxFileSize 10M

# maximale Komprimierungsrate


%page

Regeln für Archive

# Archive als Virus markieren
	ArchiveBlockEncrypted
		Encrypted.ArchiveType, z.B. Encrypted.RAR

# Archive über Limits als Virus markieren
	ArchiveBlockMax
		RAR.ExceededFileSize, Zip.ExceededFilesLimit

# Archivbomben
	ArchiveMaxCompressionRatio 250
		Oversized.ArchiveType, z.B. Oversized.Zip


%page

freshclam Konfiguration

	/etc/clamav/freshclam.conf
%font "typewriter"
&litbig DatabaseOwner clamav
&litbig DatabaseDirectory /var/lib/clamav/
&litbig UpdateLogFile /var/log/clamav/freshclam.log
&litbig DNSDatabaseInfo current.cvd.clamav.net
&litbig DatabaseMirror db.de.clamav.net
&litbig DatabaseMirror database.clamav.net
&litbig MaxAttempts 5
&litbig NotifyClamd

%page

freshclam Aufruf

&callprog root@linuxia.de:~# freshclam
&callprog ClamAV update process started at Sat Mar  5 11:04:53 2005
&callprog main.cvd is up to date (version: 29, sigs: 29086, f-level: 3, builder: tomek)
&callprog Downloading daily.cvd [*]
&callprog daily.cvd updated (version: 748, sigs: 2274, f-level: 4, builder: ccordes)
&callprog Database updated (31360 signatures) from db.de.clamav.net (IP: 62.112.154.203)
&callprog Clamd successfully notified about the update.

##
## Praxis
##

%page

Integration

	Exim

	amavisd-new und postfix

	sendmail und clamav-milter

	Sympa


%page

Exim Vorbereitungen

	Content-Filter in Local/Makefile
		
&lit WITH_CONTENT_SCAN=yes

	Leserechte für clamd
		
&lit /var/spool/exim4/scan
&lit adduser clamav Debian-exim
&lit /etc/init.d/clamav-daemon restart

%page

Exim Konfiguration

	Hauptkonfiguration
&litsmall acl_smtp_data = acl_check_data
&litsmall av_scanner = clamd:/var/run/clamav/clamd.ctl

	Access Control Lists
&litsmall acl_check_data:
&litsmall1     deny message = Hallo Virusschleuder ($malware_name)
&litsmall2	      malware = *
&litsmall
&litsmall acl_check_data:
&litsmall1	deny message = Hallo Virusschleuder ($malware_name)
&litsmall2	      malware = */defer_ok


%page

sendmail + clamav-milter

	Milter starten
&litsmall /etc/init.d/clamav-milter
&litsmall /usr/sbin/clamav-milter -ol local:/var/run/clamav/clamav-milter.ctl

	Definition in /etc/mail/sendmail.mc
&litsmall INPUT_MAIL_FILTER(`clmilter',
&litsmall `S=local:/var/run/clamav/clamav-milter.ctl,F=, T=S:4m;R:4m')dnl
&litsmall define(confINPUT_MAIL_FILTERS)

	Sendmail neu starten
&litsmall cd /etc/mail; make
&litsmall /etc/init.d/sendmail reload

%page

amavisd-new und postfix

	Benutzer

&litsmall adduser clamav amavis
&litsmall /etc/init.d/clamav-daemon restart

	amavisd

&litsmall $inet_socket_port = 10024;    

%page 

Postfix Konfiguration

	Emails an amavisd weiterleiten 
		/etc/postfix/main.cf

&litsmall content_filter=smtp-amavis:[127.0.0.1]:10024

	Filter definieren und SMTPD ohne Filter
		/etc/postfix/master.cf

&litsmall smtp-amavis unix - - n - 2  smtp

&litsmall 127.0.0.1:10025 inet n - n - -  smtpd
&litsmall    -o content_filter=
&litsmall    -o smtp_send_xforward_command=yes'

%page

Sympa

	Programm
&litsmall antivirus_path /usr/bin/clamscan

	Kommandozeilenargumente
&litsmall antivirus_args -stdout --unzip --unrar --arj --unzoo --lha

##
## Community
##

%page

Community

	Webseite

	Mailinglisten

	Virenkandidaten

	3rd Party

%page

Webseite

	http://www.mydns.bboy.net/

%page

Mailinglisten

	clamav-announce@lists.clamav.net
		Ankündigung neuer Version

	clamav-users@lists.clamav.net
		Benutzer

	clamav-devel@lists.clamav.net
		Entwickler, technische Diskussionen

	clamav-virusdb@lists.clamav.net
		Ankündigung neuer Datenbankversionen

%page

Kandidaten vorschlagen

	Testen mit ClamAV Online Scanner
		http://test.clamav.power-netz.de/

	Vorschlag einreichen
		http://www.clamav.net/sendvirus.html


%page

3rd Party

	ClamWin
		ClamAV GUI für Windows

	KlamAV
		ClamAV GUI für KDE

	samba-vscan
		VFS-Modul

%page

Abspann

	Folien
		http://www.linuxia.de/Presentations/ClamAV/

	Email
		racke@linuxia.de

	Credits 
		ClamAV Team
		Stephen Gran (Debian-Maintainer)


# Q&A:
# Fragen wiederholen
