# MyDNS-Vortrag Chemnitzer Linux-Tage 2005
#
# Zeit: 45 Minuten + 10 Minuten Q&A
# 
# -----------------------------------------------------------
# defaults
%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 fore "blue", back "white", font "standard", center
%default 2 fore "blue", back "white", font "standard"
%default 3 size 5, vgap 20, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 size 6, vgap 40,  prefix "    ", font "standard", left, icon box "red" 30
%tab 2 size 4, vgap 25,  prefix "           "
%tab 3 size 3,   prefix "                   "
%tab one_fit size 6, vgap 40,  prefix "    ", icon box "red" 30
%tab two_fit size 4, vgap 10,  prefix "           "
%tab three_fit size 2, vgap 10
%tab small size 5, prefix "      ", icon box "red" 30
%tab aprog size 5, prefix "             ", font "standard"
%tab callprog size 3,   prefix " ", font "typewriter"
%tab lit size 5,    prefix "    ", font "typewriter"
%tab litbig size 5,    prefix "   ", font "typewriter"
%tab litsmall size 3, prefix "         ", font "typewriter"
%tab litsmall1 size 3, prefix "           ", font "typewriter"
%tab litsmall2 size 3, prefix "             ", font "typewriter"
%tab intro fore "blue", size 9, font "standard", center
%tab intro2 size 6, font "standard", center
%tab centersmall size 4, font "standard", center
#
#
%page
%charset "iso8859-1"
# Einleitung:
# Hinweis auf Fragen am Ende des Vortrags

%center

&intro MyDNS

&intro2 Konzept, Konfiguration und Integration

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

## 
## KONZEPT
##
%page
%font "standard"

Vorteile

	Echtzeitauflösung

	einfache Administration

	einfache Konfiguration

%page

BIND vs MyDNS

# Neustart nach Änderung
	Textdateien  <=> SQL

# per Zone
# Zonentransfers
# Seriennummern
	Primary/Secondary <=> Primary

	rekursiv     <=> nicht rekursiv

	umfangreich  <=> minimal

%page 

Backends

	Textdateien
		Neustart nach Änderung
		Seriennummern

	SQL
		Echtzeitauflösung


%page

Tabellen

	soa (Zonen/Domains)
		mysql.com.
		linuxia.de.
		de.mysql.com.

	rr (Daten)
		A       213.136.52.29
		CNAME   www.mysql.com.
		MX      10 mailgate.mysql.com.
		
%page
# Domains/Zonen siehe wikipedia

soa: Zonen

	id 	
		Schlüssel

	origin 
		Zonenname (mysql.com.), Wurzel

	ns, mailbox, serial

	refresh, retry, expire
	minimum, ttl
		RFC 1537

%page
# resource records

rr: Zonendaten

	id 
		Schlüssel

	zone
		Schlüssel für Zone

	type
		A, CNAME, MX, NS, PTR, TXT		

%page

Beispiel

&callprog insert into soa (origin) values ('mysql.com.');
&callprog insert into rr (zone, name, type, data) values (1, 'www', 'A', '213.136.52.29');
&callprog insert into rr (zone, name, type, data) values (1, 'www', 'A', '213.136.52.82');


##
## INSTALLATION
##

%page 

Installation

	Compile
		./configure && make && make install

	Datenbank anlegen
		mysqladmin create mydns
		mydns --create-tables | mysql mydns

	Konfiguration
		mydns --dump-config > /etc/mydns.conf

##
## KONFIGURATION
##

%page

Konfiguration

	Datenbank
&litsmall database=mydns
&litsmall db-host=localhost
&litsmall db-user=racke
&litsmall db-password=mysecret

	Dämon
&litsmall user = nobody
&litsmall group = nogroup
&litsmall listen = *

	Logging
&litsmall log = LOG_DAEMON
&litsmall pidfile = /var/run/mydns.pid

%page

MyDNS und Replikation

	MySQL Master/Slave

	Selektive Replikation

%page

Round Robin

%page

Loadbalancing

##
## INTEGRATION
##

%page 

Integration

	Secondary Nameserver
		Ausfallsicherheit, Anforderungen Registrare

	Administration

	Export/Import

%page

Secondary Nameserver

	BIND als Secondary Nameserver

	Zugriff auf gleiche Datenbank

	NAT

	Datenbankreplikation

%page

Replikation

	Masterserver, mehrere Slaveserver

%page

Administration

	phpmyadmin

	admin.php

	MyDNSConfig 
		http://www.mydnsconfig.org/

	mydns_admin
		http://groovis.net/projects/mydns_admin.html

	eigenständige Lösung

%page

Export/Import

	Zonentransfers

	mydnsimport
		mydnsimport --axfr=bind.example.com example.com example.net
		mydnsimport --axfr=bind.example.com 1.168.192.in-addr.arpa

	mydnsexport
		Konfiguration für BIND und MyDNS	


%page

Abspann

	Folien
		http://www.linuxia.de/Presentations/MyDNS/

	Email
		racke@linuxia.de


# Q&A:
# Fragen wiederholen
