# ClamAV-Vortrag Chemnitzer Linux-Tage 2005
#
# Zeit: 45 Minuten + 10 Minuten Q&A
# 
# -----------------------------------------------------------
# defaults
%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 fore "blue", back "white", font "standard", center
%default 2 fore "blue", back "white", font "standard"
%default 3 size 3, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 size 7,   prefix "      ", icon box "red" 30
%tab 2 size 5,   prefix "                "
%tab small size 5, prefix "      ", icon box "red" 30
%tab code size 5, prefix "             ", font "typewriter"
%tab aprog size 5, prefix "      ", font "standard"
%tab prog size 3, prefix "                      ", font "typewriter"
%tab intro size 9, font "standard", center
%tab intro2 size 6, font "standard", center
%tab centersmall size 4, font "standard", center
#
#
%page
%charset "iso8859-1"
# Einleitung:
# Hinweis auf Fragen am Ende des Vortrags
%image "clam.png"
%center
&intro Clam AntiVirus

&intro2 Architektur, Konfiguration und Integration

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

# Part I: Architecture
%page
%font "standard"

Was ist ClamAV ?

	Open Source Software

	Antivirus-Toolkit

# Fokus
	Mailscanner

%page

Was bietet ClamAV ?

	schneller und mächtiger Scanner
		on-access Linux/FreeBSD

# was entdeckt ClamAV
	umfangreiche und aktuelle Datenbank
		mehr als 30000 Viren, Würmer und Trojaner

	modernes Updateverfahren

	Engine in Bibliothek

%page

Warum ClamAV ?

# lange Liste in Doku, BeOS
	portabel und POSIX-kompatibel
		Linux, *BSD, Mac OS X, Windows

# open anti virus.org
	Signaturen up-to-date
		häufige Aktualisierungen

	breites Spektrum an Malware
		Macros, JPEG, Phishing
		
%page

Wozu ClamAV ?

	Scanner für MTAs
		Exim,Courier,Postfix,Sendmail

	Scanner für Proxys
		FTP,WWW(Squid),POP3

	On-Access Scanner
		Dazuko, Clamuko

	Plugin für MUAs

# Sourceforge Project of February
	Virenscanner für Desktops
		ClamWin

##
## ARCHITEKTUR
##

%page

Architektur

	Engine
		
	Virusdatenbank

	Werkzeuge

	Dämon

%page

Engine

	Kapselung in Bibliothek
		libclamav (GPL)
		
# Archivbomben
	Archive und komprimierte Dateien

	Portable Executable Dateien
		UPX, FSG, Petite

	Email-Attachments

%page

Virusdatenbank

# ClamAV-Virusdatenbank, 
	CVD-Dateien
		digital signierte Tararchive

	main.cvd

	daily.cvd

%page

Infrastruktur

	DNS-Server
		current.cvd.clamav.net

	fast 100 Spiegelserver
		database.clamav.net
		db.de.clamav.net

	Updates innerhalb einer Minute

%page

freshclam

	Datenbankversionsprüfung durch DNS

	digitale Signaturen

	Proxy mit Authentifizierung

	Fehlerbehandlung


%page

freshclam

	manuell, Cron, Dämon
		
	viele Clients im LAN
		Proxy
		interner Webserver
			DatabaseMirror clamav.local

%page

Werkzeuge

	sigtool

	clamscan

	clamdscan

%page

Dämon

	clamd

	Unix/TCP Sockets

	Threads
	
##
## KONFIGURATION
##
%page

Konfiguration

	Benutzer und Pfade

# ClamAV Benutzer		
	Grenzen und Regeln für Archive

	Macros

	freshclam

%page

Benutzer und Pfade

	User clamav

# read spool directory
	AllowSupplementaryGroups

	DatabaseDirectory /var/lib/clamav
			
%page

Grenzen für Archive

# "0" = unbegrenzt
	ArchiveMaxRecursion 5

# maximale Anzahl von Dateien
	ArchiveMaxFiles 1000

# maximale Dateigröße
	ArchiveMaxFileSize 10M

# maximale Komprimierungsrate


%page

Regeln für Archive

# Archive als Virus markieren
	ArchiveBlockEncrypted
		Encrypted.ArchiveType, z.B. Encrypted.RAR

# Archive über Limits als Virus markieren
	ArchiveBlockMax
		RAR.ExceededFileSize, Zip.ExceededFilesLimit

# Archivbomben
	ArchiveMaxCompressionRatio 250
		Oversized.ArchiveType, z.B. Oversized.Zip

%page

Macros

	ScanHTML
&aprog HTML-Normalisierung und Dechiffrierung 
&aprog von MS Script Encoder Code

	ScanOLE2
&aprog Microsoft Office Macros

%page

freshclam Konfiguration

	/etc/clamav/freshclam.conf
&code DatabaseOwner clamav
&code DatabaseDirectory /var/lib/clamav/
&code UpdateLogFile /var/log/clamav/freshclam.log
&code DNSDatabaseInfo current.cvd.clamav.net
&code DatabaseMirror db.de.clamav.net
&code DatabaseMirror database.clamav.net
&code MaxAttempts 5
&code NotifyClamd

##
## Praxis
##

%page

Integration

	Exim

	amavisd-new und postfix

	sendmail und clamav-milter

	Sympa


%page

Exim Vorbereitungen

	Content-Filter in Local/Makefile
		
		&code WITH_CONTENT_SCAN=yes

	Leserechte für clamd
		
		&code /var/spool/exim4/scan
		&code adduser clamav Debian-exim

%page

Exim Konfiguration

	Hauptkonfiguration
&prog acl_smtp_data = acl_check_data
&prog av_scanner = clamd:/var/run/clamav/clamd.ctl

	Access Control Lists
&prog acl_check_data:
&prog deny message = Hallo Virusschleuder ($malware_name)
&prog	malware = *
&prog
&prog acl_check_data:
&prog deny message = Hallo Virusschleuder ($malware_name)
&prog	malware = */defer_ok

%page

amavisd-new

	http://www.ijs.si/software/amavisd/

%page

sendmail und clamav-milter

	Milter starten
&prog /etc/init.d/clamav-milter
&prog /usr/sbin/clamav-milter -lo /var/run/clamav/clamav-milter.ctl

	Definition in /etc/mail/sendmail.mc
&prog INPUT_MAIL_FILTER(`clmilter',`S=local:/var/run/clamav/clamav-milter.ctl,
&prog F=, T=S:4m;R:4m')dnl
&prog define(confINPUT_MAIL_FILTERS)

	Sendmail neu starten
&prog cd /etc/mail; make
&prog /etc/init.d/sendmail reload

##
## Community
##

%page

Community

	Webseite

	Mailinglisten

	Virenkandidaten

	3rd Party

%page

Webseite

	http://www.clamav.net/

%page

Mailinglisten

	clamav-announce@lists.clamav.net
		Ankündigung neuer Version

	clamav-users@lists.clamav.net	
		Benutzer

	clamav-devel@lists.clamav.net
		Entwickler, technische Diskussionen

	clamav-virusdb@lists.clamav.net
		Ankündigung neuer Datenbankversionen

%page

Virenkandidaten vorschlagen

	Testen mit ClamAV Online Scanner
		http://test.clamav.power-netz.de/

	Vorschlag einreichen
		http://www.clamav.net/sendvirus.html


# Q&A:
# Fragen wiederholen
