# ClamAV-Vortrag Chemnitzer Linux-Tage 2005
#
# Zeit: 45 Minuten + 10 Minuten Q&A
# 
# -----------------------------------------------------------
# defaults
%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 fore "blue", back "white", font "standard", center
%default 2 fore "blue", back "white", font "standard"
%default 3 size 3, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 size 7,   prefix "      ", icon box "red" 30
%tab 2 size 5,   prefix "                "
%tab small size 5, prefix "      ", icon box "red" 30
%tab aprog size 5, prefix "      ", font "standard"
%tab prog size 3, prefix "                      ", font "typewriter"
%tab lit size 5, prefix "             ", font "typewriter"
%tab litbig size 7, prefix "             ", font "typewriter"
%tab intro size 9, font "standard", center
%tab intro2 size 6, font "standard", center
%tab centersmall size 4, font "standard", center
#
#
%page
%charset "iso8859-1"
# Einleitung:
# Hinweis auf Fragen am Ende des Vortrags
%image "clam.png"
%center
&intro Clam AntiVirus

&intro2 Architektur, Konfiguration und Integration

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

# Part I: Architecture
%page
%font "standard"

Was ist ClamAV ?

	Open Source Software

	Antivirus-Toolkit

# Fokus
	Mailscanner

%page

Was bietet ClamAV ?

	schneller und mächtiger Scanner
		on-access Linux/FreeBSD

# was entdeckt ClamAV
	umfangreiche und aktuelle Datenbank
		mehr als 31000 Viren, Würmer und Trojaner

	modernes Updateverfahren

	Engine in Bibliothek

%page

Warum ClamAV ?

# lange Liste in Doku, BeOS
	portabel und POSIX-kompatibel
		Linux, *BSD, Mac OS X, Windows

# open anti virus.org
	Signaturen up-to-date
		häufige Aktualisierungen
		konkurrenzfähig

	breites Spektrum an Malware
		Macros, JPEG, Phishing
		
%page

Wozu ClamAV ?

	Scanner für MTAs
		Exim,Courier,Postfix,Sendmail

	Scanner für Proxys
		FTP,WWW(Squid),POP3

	On-Access Scanner
		Dazuko, Clamuko

	Plugin für MUAs

# Sourceforge Project of February
	Virenscanner für Desktops
		ClamWin

##
## ARCHITEKTUR
##

%page

Architektur

	Engine
		
	Virusdatenbank

	Infrastruktur & Updates

	Werkzeuge

	Dämon

%page

Engine

	Kapselung in Bibliothek
		libclamav (GPL)
		
# Archivbomben
	Archive und komprimierte Dateien
		ZIP, RAR, Cabinet, CHM

	Portable Executable Dateien
		UPX, FSG, Petite

	Email-Attachments
		mbox, Maildir, Datei

%page

Virusdatenbank

# ClamAV-Virusdatenbank, 
	CVD-Dateien
		digital signierte Tararchive

	main.cvd

	daily.cvd

%page

Infrastruktur

	DNS-Server
		current.cvd.clamav.net

	Spiegelserver
		database.clamav.net
		db.local.clamav.net
		db.de.clamav.net

%page

DNS-Abfrage

	TXT-Datensatz abfragen

&lit dig +short -t TXT current.cvd.clamav.net

&lit "0.83:29:748:1110011436"

%page

Spiegelserver

	90 Spiegelserver
		
	Updates innerhalb einer Minute

	2.5 TByte je Monat (August 2004)

%page

Updates mit freshclam

	Datenbankversionsprüfung durch DNS

	digitale Signaturen

	Proxy mit Authentifizierung

	Fehlerbehandlung


%page

freshclam

	manuell, Cron, Dämon
		
	viele Clients im LAN
		Proxy
		interner Webserver
&lit DatabaseMirror clamav.local

%page

Werkzeuge

	sigtool

	clamscan

	clamdscan

%page

Dämon

	clamd

	Unix/TCP Sockets

	Threads

##
## KONFIGURATION
##
%page

Konfiguration

	Benutzer und Pfade

	Dateitypen

# ClamAV Benutzer		
	Grenzen und Regeln für Archive

	Macros

	freshclam

%page

Benutzer und Pfade

	User clamav

# read spool directory
	AllowSupplementaryGroups

	DatabaseDirectory /var/lib/clamav

%page

Dateitypen

	ScanArchive

	ScanMail

	ScanPE
		Portable Executable

	ScanHTML
&aprog HTML-Normalisierung und Dechiffrierung 
&aprog von MS Script Encoder Code

	ScanOLE2
&aprog Microsoft Office Makros
			
%page

Grenzen für Archive

# "0" = unbegrenzt
	ArchiveMaxRecursion 5

# maximale Anzahl von Dateien
	ArchiveMaxFiles 1000

# maximale Dateigröße
	ArchiveMaxFileSize 10M

# maximale Komprimierungsrate


%page

Regeln für Archive

# Archive als Virus markieren
	ArchiveBlockEncrypted
		Encrypted.ArchiveType, z.B. Encrypted.RAR

# Archive über Limits als Virus markieren
	ArchiveBlockMax
		RAR.ExceededFileSize, Zip.ExceededFilesLimit

# Archivbomben
	ArchiveMaxCompressionRatio 250
		Oversized.ArchiveType, z.B. Oversized.Zip


%page

freshclam Konfiguration

	/etc/clamav/freshclam.conf
%font "typewriter"
&litbig DatabaseOwner clamav
&litbig DatabaseDirectory /var/lib/clamav/
&litbig UpdateLogFile /var/log/clamav/freshclam.log
&litbig DNSDatabaseInfo current.cvd.clamav.net
&litbig DatabaseMirror db.de.clamav.net
&litbig DatabaseMirror database.clamav.net
&litbig MaxAttempts 5
&litbig NotifyClamd

%page

freshclam Aufruf

&prog root@linuxia.de:~# freshclam
&prog ClamAV update process started at Sat Mar  5 11:04:53 2005
&prog main.cvd is up to date (version: 29, sigs: 29086, f-level: 3, builder: tomek)
&prog Downloading daily.cvd [*]
&prog daily.cvd updated (version: 748, sigs: 2274, f-level: 4, builder: ccordes)
&prog Database updated (31360 signatures) from db.de.clamav.net (IP: 62.112.154.203)
&prog Clamd successfully notified about the update.

##
## Praxis
##

%page

Integration

	Exim

	amavisd-new und postfix

	sendmail und clamav-milter

	Sympa


%page

Exim Vorbereitungen

	Content-Filter in Local/Makefile
		
		&lit WITH_CONTENT_SCAN=yes

	Leserechte für clamd
		
		&lit /var/spool/exim4/scan
		&lit adduser clamav Debian-exim
		&lit /etc/init.d/clamav-daemon restart

%page

Exim Konfiguration

	Hauptkonfiguration
&prog acl_smtp_data = acl_check_data
&prog av_scanner = clamd:/var/run/clamav/clamd.ctl

	Access Control Lists
&prog acl_check_data:
&prog deny message = Hallo Virusschleuder ($malware_name)
&prog	malware = *
&prog
&prog acl_check_data:
&prog deny message = Hallo Virusschleuder ($malware_name)
&prog	malware = */defer_ok


%page

sendmail und clamav-milter

	Milter starten
&prog /etc/init.d/clamav-milter
&prog /usr/sbin/clamav-milter -lo /var/run/clamav/clamav-milter.ctl

	Definition in /etc/mail/sendmail.mc
&prog INPUT_MAIL_FILTER(`clmilter',`S=local:/var/run/clamav/clamav-milter.ctl,
&prog F=, T=S:4m;R:4m')dnl
&prog define(confINPUT_MAIL_FILTERS)

	Sendmail neu starten
&prog cd /etc/mail; make
&prog /etc/init.d/sendmail reload

%page

amavisd-new und postfix

	Benutzer

&lit adduser clamav amavis
&lit /etc/init.d/clamav-daemon restart

	amavisd

&lit $inet_socket_port = 10024;    

%page 

Postfix Konfiguration

	Emails an amavisd weiterleiten 
		/etc/postfix/main.cf

&lit content_filter=smtp-amavis:[127.0.0.1]:10024

	Filter definieren und SMTPD ohne Filter
		/etc/postfix/master.cf

&lit smtp-amavis unix - - n - 2  smtp

&lit 127.0.0.1:10025 inet n - n - -  smtpd
&lit    -o content_filter=
&lit    -o smtp_send_xforward_command=yes'

%page

Sympa

	Programm
&lit antivirus_path /usr/bin/clamscan

	Kommandozeilenargumente
&lit antivirus_args -stdout --unzip --unrar --arj --unzoo --lha

##
## Community
##

%page

Community

	Webseite

	Mailinglisten

	Virenkandidaten

	3rd Party

%page

Webseite

	http://www.clamav.net/

%page

Mailinglisten

	clamav-announce@lists.clamav.net
		Ankündigung neuer Version

	clamav-users@lists.clamav.net
		Benutzer

	clamav-devel@lists.clamav.net
		Entwickler, technische Diskussionen

	clamav-virusdb@lists.clamav.net
		Ankündigung neuer Datenbankversionen

%page

Virenkandidaten vorschlagen

	Testen mit ClamAV Online Scanner
		http://test.clamav.power-netz.de/

	Vorschlag einreichen
		http://www.clamav.net/sendvirus.html


%page

3rd Party

	ClamWin
		ClamAV GUI für Windows
	
	KlamAV
		ClamAV GUI für KDE

	samba-vscan
		VFS-Modul
# Q&A:
# Fragen wiederholen
