LOAD vpaths
XS enable headers

# starman webservers
CREATE POOL prod_starman_dosqua
 POOL prod_starman_dosqua ADD 127.0.0.1:5000

CREATE POOL prod_starman_vsc
 POOL prod_starman_vsc ADD 127.0.0.1:5001

# HTTP reverse proxy load balancer
CREATE SERVICE dosqua_prod
 SET role                 = reverse_proxy
 SET pool                 = prod_starman_dosqua
 SET buffer_uploads       = on
ENABLE dosqua_prod

CREATE SERVICE vsc_prod
 SET role                 = reverse_proxy
 SET pool                 = prod_starman_vsc
 SET buffer_uploads       = on
ENABLE vsc_prod


# HTTPS selector
CREATE SERVICE dosqua_ssl_selector
 SET listen              = 86.59.13.237:443
 SET role                = selector
 SET plugins             = vpaths
 SET enable_ssl          = on
 SET ssl_key_file        = /etc/ssl/private/vlib.interchange.at.key
 SET ssl_cert_file       = /etc/ssl/certs/vlib.interchange.at.pem
 VPATH .*                = dosqua_prod
ENABLE dosqua_ssl_selector
HEADER dosqua_ssl_selector INSERT X-Forwarded-Proto: HTTPS

CREATE SERVICE vsc_selector
 SET listen              = 86.59.13.238:80
 SET role                = selector
 SET plugins             = vpaths
 VPATH .*                = vsc_prod
ENABLE vsc_selector

CREATE SERVICE vsc_ssl_selector
 SET listen              = 86.59.13.238:443
 SET role                = selector
 SET plugins             = vpaths
 SET enable_ssl          = on
 SET ssl_key_file        = /etc/ssl/private/vsc.state.gov.key
 SET ssl_cert_file       = /etc/ssl/certs/vsc.state.gov.pem
 VPATH .*                = vsc_prod
ENABLE vsc_ssl_selector
HEADER vsc_ssl_selector INSERT X-Forwarded-Proto: HTTPS

# management port, telnet in to chat with perlbal
CREATE SERVICE mgmt
 SET role   = management
 SET listen = 127.0.0.1:60000
ENABLE mgmt

