%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 size 4, vgap 20, fore "blue", back "white", font "standard", center
%default 2 size 10, vgap 10, fore "blue", back "white", font "standard"
%default 3 size 5, vgap 10, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 size 6, vgap 40,  prefix "    ", font "standard", left, icon box "red" 30
%tab 2 size 4, vgap 25,  prefix "           "
%tab 3 size 3,   prefix "                   "
%tab one_fit size 6, vgap 40,  prefix "    ", icon box "red" 30
%tab two_fit size 4, vgap 10,  prefix "           "
%tab three_fit size 2, vgap 10
%tab small size 5, prefix "      ", icon box "red" 30
%tab aprog size 5, prefix "             ", font "standard"
%tab callprog size 3,   prefix " ", font "typewriter"
%tab lit size 5,    prefix "    ", font "typewriter"
%tab litbig size 5,    prefix "   ", font "typewriter"
%tab litsmall size 3, prefix "         ", font "typewriter"
%tab litsmall1 size 3, prefix "           ", font "typewriter"
%tab litsmall2 size 3, prefix "             ", font "typewriter"
%tab intro size 9, font "standard", center
%tab intro2 size 5, font "standard", center
%tab centersmall size 4, font "standard", center
#
#
%page
%charset "iso8859-1"



%center
%image "debian.png"

%center
&intro Debian im ISP-Umfeld

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

# welche Kriterien stelle ich an eine Distribution ?
# wie erfüllt Debian diese Kriterien
# Behebung von Schwachstellen

%page

Kriterien

	Features
		Plattformen, Umfang, Aktualität
&three_fit
	Installation
		Updates, Automatisierung
&three_fit
# Zukunftssicherheit: Plattformen
	Never change a running system
		Stabilität, Sicherheit
&three_fit
	Troubleshooting
		BTS, Community, kommerzieller Support
&three_fit
	Entwicklung
		Pakete, Werkzeuge, Varianten

#	Transparenz
#	Community
#		Offsprings
#	Support
#		zertifizierung

%page

Plattformen

	11 Architekturen
		i386 
		ia64
		powerpc
		
		...

	AMD64
		
%page

Umfang

	Vielzahl von Paketen

	Perlmodule
		Amavis, Sympa, Interchange

	moderne  Server
		MyDNS, pure-ftpd

%page

Aktualität

	lange Releasezyklen
		woody: 19. Juli 2002
		sarge: 6. Juni 2005
		etch: 8. April 2007

	Features

	Support Upstream
		Exim, Courier

%page

Installation

	Erstinstallation
		Debian Installer
&three_fit		
	Voreinstellungen
		Paketauswahl (Mail, FTP)
		Debconf
		Anpassung für hohe Anforderungen
&three_fit		
	Automatisierung
		Images
		Debconf Preseed
		FAI
&three_fit		
	Updates
		apt-get
		Konfigurationsdateien

%page

Stabilität

	keine Releasetermine

	keine Experimente

	Richtlinien (Policy)
		Konfigurationsdateien in /etc
		Abhängigkeiten
		Installationsskripte

%page

Sicherheit

	schnelle Updates

	Umfang und Plattformen

	Security Team

	Security Audit Project
		Dezember 2002

%page

Bugtracking System

	Bedienung durch Emails
		submit@bugs.debian.org
		control@bugs.debian.org

	übersichtliche Struktur
		Pakete
		Versionen
		Tags

	LDAP Gateway
		http://people.debian.org/~aba/bt2ldap/

%page

Community

	Mailinglisten

	IRC

	Maintainer
		interchange@packages.debian.org

%page

Support

&intro2	http://www.debian.org/consultants/	

%page

Lösungen

	Einsatz von testing/sid

	Backports

	Debianfamilie
		Ubuntu

	debian-volatile

%page

Backports

# schwerer, je weiter von Release weg
# abhängig vom Paket
# debconf/debhelper
	do it yourself
		debhelper, debconf
		
	Adrian Bunk
		http://www.fs.tum.de/~bunk/packages/
		
	www.backports.org
		libfoo_1.2.3-4 => libfoo_1.2.3-3.backports.org.1		

	www.apt-get.org

	Backports / Woodypakete
		ClamAV, Samba

%page

debian-volatile

# The main issue of volatile is to allow system administrators to update their systems in a nice, consistent way without getting the drawbacks of using unstable, even without getting the drawback for the selected packages.
	schnell veränderliche Software
		Virenscanner
		Spamfilter
		chkrootkit, nessus

	http://volatile.debian.net/

	im Aufbau

%page

Softwareauswahl

	Konzept

	Aktivität
		Autor
		Community
		Debian Maintainer

%page

Beispiele

&one_fit Webserver
&two_fit Apache
&three_fit
&one_fit Mailserver
&two_fit Exim
&two_fit Courier
&three_fit
&one_fit Datenbank
&two_fit MySQL
&three_fit
&one_fit DNS
&two_fit bind => tinydns => MyDNS
&three_fit
&one_fit FTP
&two_fit ProFTPd => PureFTPd
		
%page

Abspann

	Folien
		http://www.linuxia.de/Presentations/Debian/

	Email
		racke@linuxia.de

	Credits
		Debian Maintainer
		Bug Submitter


