list menu {
	class = menu
	table = menus
}

#filter acl { 
#	list = menu
#	field = permission
#}

input name {
	list = menu
	required = 1
	field = menu_name
}

param label {
	list = menu
	field = name
}

param url {
	list = menu
	target = href
	filter = link
}

#
sort default {
	list = menu
	field = { name = weight, direction = desc }
}
