%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 fore "blue", back "white", font "standard", center
%default 2 fore "blue", back "white", font "standard"
%default 3 size 5, vgap 20, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 size 6, vgap 40,  prefix "    ", font "standard", left, icon box "red" 30
%tab 2 size 4, vgap 25,  prefix "           "
%tab 3 size 3,   prefix "                   "
%tab one_fit size 6, vgap 40,  prefix "    ", icon box "red" 30
%tab two_fit size 4, vgap 10,  prefix "           "
%tab three_fit size 2, vgap 10
%tab small size 5, prefix "      ", icon box "red" 30
%tab aprog size 5, prefix "             ", font "standard"
%tab callprog size 3,   prefix " ", font "typewriter"
%tab lit size 5,    prefix "    ", font "typewriter"
%tab litbig size 5,    prefix "   ", font "typewriter"
%tab litsmall size 3, prefix "         ", font "typewriter"
%tab litsmall1 size 3, prefix "           ", font "typewriter"
%tab litsmall2 size 3, prefix "             ", font "typewriter"
%tab intro size 9, font "standard", center
%tab intro2 size 6, font "standard", center
%tab centersmall size 4, font "standard", center
#
#
%page
%charset "iso8859-1"



%center
%image "debian.png"
%center
&intro Debian im ISP-Umfeld

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

# welche Kriterien stelle ich an eine Distribution ?
# wie erfüllt Debian diese Kriterien
# Behebung von Schwachstellen

%page
Kriterien

	Features
		Plattformen, Umfang, Aktualität

	Installation

# Zukunftssicherheit: Plattformen
	Never change a running system
		Stabilität, Sicherheit

	Troubleshooting
		Community, kommerzieller Support

	Entwicklung
		Pakete, Werkzeuge, Varianten

#	Transparenz
#	Community
#		Offsprings
#	Support
#		zertifizierung

%page
Plattformen

%page
Umfang

    grundsätzlich viele Pakete

	Perlmodule
		Amavis, Sympa, Interchange

	moderne 

%page
Aktualität

	lange Releasezyklen
		woody: 19. Juli 2002
		sarge: ??. ???? 2005

	Features

	Support Upstream
		Exim, Courier

%page
Sicherheit

	schnelle Updates

	Umfang und Plattformen

	Security Audit Project
		Dezember 2002

%page
Transparenz

	Debian BTS

	Entwicklerdiskussionen

%page
Aktualität

	Features

	Support Upstream
		

%page
Portabilität

%page
Umfang

%page
Community

	Bugreports an submit@bugs.debian.org

%page
Lösungen

		Einsatz von testing/sid

		Backports

		debian-volatile

%page
Backports

# schwerer, je weiter von Release weg
# abhängig vom Paket
# debconf/debhelper

	do it yourself
		
	www.backports.org

	www.apt-get.org

	Pakete mit eigenen Backports
		ClamAV

%page
debian-volatile

# The main issue of volatile is to allow system administrators to update their systems in a nice, consistent way without getting the drawbacks of using unstable, even without getting the drawback for the selected packages.

	Spamfilter, Virenscanner, Intrusion Detection	

	http://volatile.debian.net/

	Status: im Aufbau

%page
Softwareauswahl