# Vortrag Perlworkshop 2007
# -----------------------------------------------------------
# defaults
%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 vgap 0, fore "blue", back "white", font "standard", center
%default 2 fore "blue", back "white", font "standard"
%default 3 size 5, vgap 10, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 fore "black", size 6, vgap 30,  prefix "    ", font "standard", left, icon box "red" 30
%tab 2 size 4, vgap 25,  prefix "           "
%tab 3 size 3,   prefix "                   "
%tab one_fit size 6, vgap 40,  prefix "    ", icon box "red" 30
%tab two_fit size 4, vgap 10,  prefix "           "
%tab three_fit size 2, vgap 10
%tab small fore "black", size 5, prefix "      ", icon box "red" 30
%tab aprog size 5, prefix "             ", font "standard"
%tab callprog  fore "black", size 3,   prefix "     ", font "typewriter"
%tab callproggy fore "black", size 3,   prefix "     ", font "typewriter"
%tab lit size 5,    prefix "    ", font "typewriter"
%tab litbig fore "black", size 5,    prefix "          ", font "typewriter"
%tab litgrey fore "grey", size 5,    prefix "      ", font "typewriter"
%tab litnorm fore "black", size 4, prefix "            ", font "typewriter"
%tab litnorm1 fore "black", size 4, prefix "                ", font "typewriter"
%tab litnorm2 fore "black", size 4, prefix "                             ", font "typewriter"
%tab litsmall size 3, prefix "                ", font "typewriter"
%tab litsmall1 size 3, prefix "           ", font "typewriter"
%tab litsmall2 size 3, prefix "             ", font "typewriter"
%tab intro fore "blue", size 9, font "standard", center
%tab intro2 size 6, font "standard", center
%tab centersmall size 4, font "standard", center
%tab grey fore "grey", size 6, prefix "    ", icon box "red" 30
%tab smallgrey fore "grey", size 5, prefix "      ", icon box "red" 30
#
#
%page
%charset "iso8859-1"
%ccolor "blue"
# Einleitung:
# Hinweis auf Fragen am Ende des Vortrags
# 
# Bemerkungen zu Net::SMTP
# Mail::IMAPClient => Methoden ins Protokoll, Suche
# ClamAV::Client

%center

&intro SpamAssassin, Antivirus und Email via Perl

##&intro2 Struktur, Konfiguration und Integration

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

## 
## KONZEPT
##

%page
%charset "iso8859-1"
%font "standard"

Überblick

	Module
		Net::SMTP
		Mail::IMAPClient
		ClamAV::Client
		Mail::SpamAssassin

	Szenarien
		Malware
		Bayes

%page
%charset "iso8859-1"
%font "standard"

Mailversand mit Net::SMTP

	Verbindungsaufbau
&litnorm use Net::SMTP;
&litnorm my $smtp = new Net::SMTP ('linuxia.de');

	Umschlag
&litnorm $smtp->mail('pws@linuxia.de');
&litnorm $smtp->to('racke@linuxia.de');

%page
%charset "iso8859-1"
%font "standard"

Mailversand mit Net::SMTP

	Daten
&litnorm $smtp->data();
&litnorm $smtp->datasend(<<EOF);
&litsmall To: racke@linuxia.de
&litsmall Subject: Hello world

&litsmall Welcome to Net::SMTP.
&litnorm EOF
&litnorm $smtp->dataend();

	Verbindungsabbau
&litnorm $smtp->quit();

%page
%charset "iso8859-1"
%font "standard"

Hinweise zu Net::SMTP

	dynamische IP
		Port 25 gesperrt
		Score/Block

	MIME
		MIME::Lite

%page
%charset "iso8859-1"
%font "standard"

Mail::IMAPClient

	Verbindungsaufbau 
&litnorm use Mail::IMAPClient;

&litnorm my %params = (Server => 'mail.linuxia.de',
&litnorm2              User => 'racke@linuxia.de',
&litnorm2              Password => 'mysecret');

&litnorm my $imap = new Mail::IMAPClient (%params);

%page
%charset "iso8859-1"
%font "standard"

Mail::IMAPClient

	Verbindungsaufbau (SSL)
&litnorm use IO::Socket::SSL;
&litnorm use Mail::IMAPClient;

&litnorm my $conn = new IO::Socket::SSL ('mail.linuxia.de:imaps');
&litnorm my %params = (Socket => $conn,
&litnorm2              User => 'racke@linuxia.de',
&litnorm2              Password => 'mysecret');

&litnorm my $imap = new Mail::IMAPClient (%params);
&litnorm $imap->{State} = 1;
&litnorm $imap->login();

%page
%charset "iso8859-1"
%font "standard"

Emails abrufen

	Ordner auswählen
&litnorm $imap->select('INBOX');

	Suche durchführen
&litnorm @msgs = $imap->search('ALL');

	Emails abholen
&litnorm for my $msgno (@msgs) {
&litnorm1 $message = $imap->message_string($msgno);
&litnorm }

%page
%charset "iso8859-1"
%font "standard"

Emails löschen

	Email markieren
&litnorm $imap->select('INBOX.Crap');

&litnorm $imap->delete_message(3,4,5,6,7);

&litnorm 100 UID store 3,4,5,6,7 +FLAGS.SILENT (\\Deleted)

	Aufräumen
&litnorm $imap->expunge();

&litnorm $imap->close();

%page
%font "standard"

Emails verschieben

&litnorm $imap->select('INBOX');
&litnorm $imap->move('INBOX.Junk', [21,24,43,46,65]);
&litnorm $imap->expunge();

&litnorm 100 UID COPY 21,24,43,46,65 INBOX.Junk
&litnorm 101 UID store 21,24,43,46,65 +FLAGS.SILENT (\\Deleted)
&litnorm 102 expunge

%page
%charset "iso8859-1"
%font "standard"

ClamAV::Client

	Verbindungsaufbau
&litnorm use ClamAV::Client;
&litnorm my $scanner = ClamAV::Client;
&litnorm $scanner->ping();

	Version abfragen
&litnorm $scanner->version();

&litnorm ClamAV 0.88.7/2631/Thu Feb 22 22:33:11 2007

%page
%charset "iso8859-1"
%font "standard"

ClamAV::Client

	Dateien prüfen

&litnorm	my ($file, $result) = $scanner->scan_path($path);

&litnorm		if ($result) {
&litnorm1			print "$0: file $file INFECTED: $result\\n";
&litnorm		} else {
&litnorm1			print "$0: path $path OK\\n";
&litnorm		}

%page
%charset "iso8859-1"
%font "standard"

Mail::SpamAssassin

	Verbindungsaufbau
		nur via Protokoll

	Initialisierung
			
&litnorm use Mail::SpamAssassin;

&litnorm $sa = new Mail::SpamAssassin;

%page
%charset "iso8859-1"
%font "standard"

Mail::SpamAssassin

	Email vorbereiten

&litnorm $message = $imap->message_string($msgno);
&litnorm $samsg = $sa->parse($message);

		=> Mail::SpamAssassin::Message

%page
%charset "iso8859-1"
%font "standard"

Mail::SpamAssassin

	Email prüfen

%page
%charset "iso8859-1"
%font "standard"

Szenarios

	Malware

%page 
%charset "iso8859-1"
%font "standard"

Kontrolle auf Malware

	aktuellere Datenbank

	umfassende Datenbank
		Phishing, 3rd Party

	experimentelle Version/Features

	IMAP

%page
%charset "iso8859-1"
%font "standard"

Malware

&litsmall $imap->select('INBOX');

&litsmall @msgs = $imap->search('SUBJECT', $imap->Quote('Rechnung'));

&litsmall for my $msgno (@msgs) {
&litsmall    $message = $imap->message_string($msgno);

&litsmall    $result = $scanner->scan_scalar(\\$message);

&litsmall    if ($result) {
&litsmall        print "INFECTED: $result\\n";
&litsmall        push(@badmsgs, $msgno);
&litsmall    } else {
&litsmall        print "OK\\n";
&litsmall    }
&litsmall  }

%page

Abspann

	Web
		http://mydns.bboy.net/

	Folien
		http://www.linuxia.de/Presentations/MyDNS/

	Email
		racke@linuxia.de


# Q&A:
# Fragen wiederholen
