# Vortrag Perlworkshop 2007
# -----------------------------------------------------------
# defaults
%deffont "standard" tfont "verdana.ttf"
%deffont "typewriter" tfont "courbd.ttf"
%default 1 vgap 0, fore "blue", back "white", font "standard", center
%default 2 fore "blue", back "white", font "standard"
%default 3 size 5, vgap 20, fore "black", back "white", font "standard", left
%default 4 fore "black", back "white", font "standard", left
%tab 1 fore "black", size 6, vgap 40,  prefix "    ", font "standard", left, icon box "red" 30
%tab 2 size 4, vgap 25,  prefix "           "
%tab 3 size 3,   prefix "                   "
%tab one_fit size 6, vgap 40,  prefix "    ", icon box "red" 30
%tab two_fit size 4, vgap 10,  prefix "           "
%tab three_fit size 2, vgap 10
%tab small fore "black", size 5, prefix "      ", icon box "red" 30
%tab aprog size 5, prefix "             ", font "standard"
%tab callprog  fore "black", size 3,   prefix "     ", font "typewriter"
%tab callproggy fore "black", size 3,   prefix "     ", font "typewriter"
%tab lit size 5,    prefix "    ", font "typewriter"
%tab litbig fore "black", size 5,    prefix "          ", font "typewriter"
%tab litgrey fore "grey", size 5,    prefix "      ", font "typewriter"
%tab litnorm fore "black", size 4, prefix "            ", font "typewriter"
%tab litnorm1 fore "black", size 4, prefix "                ", font "typewriter"
%tab litsmall size 3, prefix "            ", font "typewriter"
%tab litsmall1 size 3, prefix "           ", font "typewriter"
%tab litsmall2 size 3, prefix "             ", font "typewriter"
%tab intro fore "blue", size 9, font "standard", center
%tab intro2 size 6, font "standard", center
%tab centersmall size 4, font "standard", center
%tab grey fore "grey", size 6, prefix "    ", icon box "red" 30
%tab smallgrey fore "grey", size 5, prefix "      ", icon box "red" 30
#
#
%page
%charset "iso8859-1"
%ccolor "blue"
# Einleitung:
# Hinweis auf Fragen am Ende des Vortrags
# 
# Bewertungskriterien in der Praxis
# Mysql

%center

&intro SpamAssassin, Antivirus und Email via Perl

##&intro2 Struktur, Konfiguration und Integration

&centersmall Stefan Hornburg (Racke) <racke@linuxia.de>

## 
## KONZEPT
##

%page
%charset "iso8859-1"
%font "standard"

Überblick

	Module
		Net::SMTP
		Mail::IMAPClient
		ClamAV::Client
		Mail::SpamAssassin

	Szenarien
		Malware
		Bayes

%page
%charset "iso8859-1"
%font "standard"

Mailversand mit Net::SMTP

	Verbindungsaufbau
&litnorm use Net::SMTP;
&litnorm my $smtp = new Net::SMTP ('linuxia.de');

	Umschlag
&litnorm $smtp->mail('pws@linuxia.de');
&litnorm $smtp->to('racke@linuxia.de');

%page
%charset "iso8859-1"
%font "standard"

Mailversand mit Net::SMTP

	Daten
&litnorm $smtp->data();
&litnorm $smtp->datasend(<<EOF);
&litsmall To: racke@linuxia.de
&litsmall Subject: Hello world

&litsmall Welcome to Net::SMTP.
&litnorm EOF
&litnorm $smtp->dataend();

	Verbindungsabbau
&litnorm $smtp->quit();

%page
%charset "iso8859-1"
%font "standard"

Mail::IMAPClient

	Verbindungsaufbau 

&litsmall use Mail::IMAPClient;

&litsmall my %params = (Server => 'mail.linuxia.de',
&litsmall              User => 'racke@linuxia.de',
&litsmall              Password => 'mysecret');

&litsmall my $imap = new Mail::IMAPClient (%params);

%page
%charset "iso8859-1"
%font "standard"

Mail::IMAPClient

	Verbindungsaufbau (SSL)

&litsmall use IO::Socket::SSL;
&litsmall use Mail::IMAPClient;

&litsmall my $conn = new IO::Socket::SSL ('mail.linuxia.de:imaps');

&litsmall my %params = (Socket => $conn,
&litsmall              User => 'racke@linuxia.de',
&litsmall              Password => 'mysecret');

&litsmall my $imap = new Mail::IMAPClient (%params);

%page
%charset "iso8859-1"
%font "standard"

Emails abrufen

	Ordner auswählen
&litnorm $imap->select('INBOX');

	Suche durchführen
&litnorm @msgs = $imap->search('ALL');

	Emails abholen
&litnorm for my $msgno (@msgs) {
&litnorm1 $message = $imap->message_string($msgno);
&litnorm }

%page
%charset "iso8859-1"
%font "standard"

Emails löschen

	Email markieren

	Aufräumen


%page
%font "standard"

Emails verschieben

%page
%font "standard"

ClamAV::Client

	Verbindungsaufbau
&litnorm use ClamAV::Client;
&litnorm my $scanner = ClamAV::Client;
&litnorm $scanner->ping();

%page
%charset "iso8859-1"
%font "standard"

Mail::SpamAssassin

	Verbindungsaufbau
		-

	
&litbig use Mail::SpamAssassin;

	keine Verbindung zum Dämon

%page
%charset "iso8859-1"
%font "standard"

Szenarios

	Kontrolle auf Malware

%page 
%charset "iso8859-1"
%font "standard"

Kontrolle auf Malware

	aktuellere Datenbank

	umfassende Datenbank
		Phishing, 3rd Party

	experimentelle Version/Features

	IMAP

%page
%charset "iso8859-1"
%font "standard"

Malware

&litsmall $imap->select('INBOX');

&litsmall @msgs = $imap->search('SUBJECT', $imap->Quote('Rechnung'));

&litsmall for my $msgno (@msgs) {
&litsmall    $message = $imap->message_string($msgno);

&litsmall    $result = $scanner->scan_scalar(\\$message);

    if ($result) {
        print "INFECTED: $result\\n";
        push(@badmsgs, $msgno);
    } else {
        print "OK\\n";
    }
}

%page

Abspann

	Web
		http://mydns.bboy.net/

	Folien
		http://www.linuxia.de/Presentations/MyDNS/

	Email
		racke@linuxia.de


# Q&A:
# Fragen wiederholen
